{
  "name": "cs-341-project-sq19-delta",
  "version": "1.0.0",
  "description": "CS 341 Project - Team Delta",
  "main": "index.js",
  "scripts": {
    "test": "jest && codecov",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upcs/cs-341-project-sq19-delta.git"
  },
  "keywords": [
    "web",
    "app"
  ],
  "author": "Team Delta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/upcs/cs-341-project-sq19-delta/issues"
  },
  "homepage": "https://github.com/upcs/cs-341-project-sq19-delta#readme",
  "devDependencies": {
    "codecov": "^3.1.0",
    "jest": "^23.6.0"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "dependencies": {
    "codecov": "^3.1.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jest": "^23.6.0",
    "jscoverage": "^0.6.0",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "nodeunit": "^0.11.3",
    "tap": "^12.5.1"
  }
}
