{
  "name": "cs-341-project-sq19-delta",
  "version": "1.0.0",
  "description": "CS 341 Project - Team Delta",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upcs/cs-341-project-sq19-delta.git"
  },
  "keywords": [
    "web",
    "app"
  ],
  "author": "Team Delta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/upcs/cs-341-project-sq19-delta/issues"
  },
  "homepage": "https://github.com/upcs/cs-341-project-sq19-delta#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
